{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "pm2-start": "pm2 start dist/index.js --name 'classpeek-server'",
    "pm2-stop": "pm2 stop classpeek-server",
    "pm2-restart": "pm2 restart classpeek-server",
    "pm2-save": "pm2 save",
    "reset-db": "ts-node prisma/reset_db.ts",
    "seed": "ts-node prisma/seed.ts",
    "reset-and-seed": "ts-node prisma/reset_db.ts && ts-node prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "bcrypt": "^5.1.1",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "prisma": "^5.21.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-session": "^2.0.49",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.5",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
